#BlueJ class context
comment0.target=Processor
comment1.params=bi
comment1.target=void\ blueify(java.awt.image.BufferedImage)
comment1.text=\r\n\ Example\ colour\ altering\ method\ by\ Mr.\ Cohen.\ This\ method\ will\r\n\ increase\ the\ blue\ value\ while\ reducing\ the\ red\ and\ green\ values.\r\n\ \r\n\ Demonstrates\ use\ of\ packagePixel()\ and\ unpackPixel()\ methods.\r\n\ \r\n\ @param\ bi\ \ \ \ The\ BufferedImage\ (passed\ by\ reference)\ to\ change.\r\n
comment10.params=image
comment10.target=greenfoot.GreenfootImage\ deepCopy(greenfoot.GreenfootImage)
comment2.params=bi
comment2.target=void\ flipHorizontal(java.awt.image.BufferedImage)
comment3.params=bi
comment3.target=void\ flipVertical(java.awt.image.BufferedImage)
comment4.params=bi
comment4.target=void\ flipNinetyDeg(java.awt.image.BufferedImage)
comment5.params=bi
comment5.target=void\ changeToGreyscale(java.awt.image.BufferedImage)
comment6.params=bi
comment6.target=void\ changeToNegative(java.awt.image.BufferedImage)
comment7.params=rgbaValue
comment7.target=int[]\ unpackPixel(int)
comment7.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\ \r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\ \r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment8.params=r\ g\ b\ a
comment8.target=int\ packagePixel(int,\ int,\ int,\ int)
comment8.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer.\r\n\ \r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\ \r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment9.params=newBi
comment9.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
numComments=11
