#Greenfoot project file
class.Background.image=space.jpg
dependency1.from=Background
dependency1.to=ImageHolder
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=TextButton
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Processor
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=909
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Includes\ useful\ methods\ for\ manipulating\ images\ at\ a\ pixel\ level.\ Please\ rename\ and\ copy\ in\ some\ of\ your\ own\ images\ after\ downloading\ to\ avoid\ confusion.
publish.shortDesc=Starter\ code\ for\ Image\ Manipulation\ Project
publish.tags=BufferedImage\ Image\ with-source
publish.title=ImageManipulatorStarterCode
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TextButton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target2.height=50
target2.name=ImageHolder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
target3.height=50
target3.name=Processor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Background
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
version=3.0.0
width=944
world.lastInstantiated=Background
xPosition=0
yPosition=0
